# 在开发过程中,vue-cli4会自动读取.env.development文件的配置，在打包时项目会自动读取.env.production文件的配置
# 配置内容必须以VUE_APP开头，其余后缀可以自定义
# 在这里配置的内容，在项目任何地方都可以通过process.env.VUE_APP_xx读取
NODE_ENV='development'
VUE_APP_BASE_URL='http://localhost:8080'
